	BACKEND_SERVER_PORT=":8001"

	DRIVER_SQL="pgx"
	DATABASE_DMS="postgres"
	DATABASE_USER="cars"
	DATABASE_USER_PASSWORD="12345"
	# DATABASE_SERVER_IP="localhost"
	DATABASE_SERVER_IP="effective_mobile-cars-postgres-1"
	DATABASE_SERVER_PORT="5432"
	DATABASE_NAME="cars"
	MIGRATIONS_PATH="db/migrations"
	SOURCE_DRIVER="file://"

	CAR_INFO_API=""